FROM php:8.3-alpine

# install required dependecies
RUN apk add --no-cache \
    bash \
    curl \
    git \
    unzip \
    libzip-dev \
    && rm -rf /var/cache/apk/*

RUN docker-php-ext-install zip

# copy composer binary 
COPY --from=composer/composer:latest-bin /composer /usr/bin/composer

# create unprivileged user
ARG GID=1000
ARG UID=1000
ARG GROUP=default
ARG USER=default
ARG HOME=/home/$USER

RUN addgroup -g ${GID} ${GROUP} \
    && adduser -D $USER -h $HOME -u $UID -G ${GROUP}

USER ${USER}
WORKDIR $HOME

COPY composer.json ./
COPY composer.lock ./
RUN composer install